#Login

login-current: Welcome to the CollectionSpace Local History and Material Culture Demo

login-current-details: CollectionSpace is a free, open-source collections management application for museums, historical societies, natural science collections, and more.

login-current-info-1: This demo site is running the
login-current-info-2: draft version
login-current-info-3: of the
login-current-info-4: local history and material culture profile
login-current-info-5: of CollectionSpace. If you’re interested in a version of CollectionSpace configured to meet the needs of a different domain, please visit our
login-current-info-6: demo landing page
login-current-info-7: to view all available options. Examples include Anthropology, Botanical Garden, Fine Art, Herbarium, and Local History & Material Culture. This profile has not yet been finalized; if you’d like to contribute to this effort, please contact the program team.

login-login-info: To log in, use the email
login-login: admin@lhmc.collectionspace.org
login-login-after: ,
login-login-pwd: with the case-sensitive password
login-login-pwdValue: Administrator
login-login-pwdValue-after: .
login-rologin-info: To view in read-only mode, use the email
login-rologin: reader@lhmc.collectionspace.org
login-rologin-pwd: with the password
login-rologin-pwdValue: reader
login-rologin-pwdValue-after: .

login-webcast-info: Not sure where to get started? Follow along with one of our quick-start guides:
login-webcast-link-object: Create a new object:
login-webcast-link-image:  Link to an image:
login-webcast-link-location: Add a storage location:

login-rebuild: We rebuild this demo site weekly so don't worry, you won't break it!
login-footerFirst:
login-footerLink:
login-footerLast:

acquisition-accessionDateGroupLabel: Accessioned
acquisition-acquisitionAuthorizerLabel: Accessioned by
acquisition-acquisitionDateGroupLabel: Received Date
acquisition-Label: Received by
acquisition-acquisitionMethodLabel: Received as
acquisition-acquisitionNoteLabel: Notes
acquisition-acquisitionProvisosLabel: Restrictions
acquisition-acquisitionReferenceNumberLabel: Accession #
acquisition-ownerLabel: Source
acquisition-creditLineLabel: Credit line
acquisition-objectPurchasePriceValueLabel: Price or Value

intake-currentOwnerLabel: Source
intake-depositorsRequirementsLabel: Restrictions
intake-entryDateLabel: Received date
intake-entryMethodLabel: Received as
intake-entryNoteLabel: Notes
intake-returnDateLabel: Return by
intake-insurancePolicyNumberLabel: Policy#
intake-insuranceRenewalDateLabel: Policy Expiration Date
intake-insurerLabel: Insurance Company
intake-currentLocationLabel: Interim locations
intake-locationDateLabel: Inventoried date
intake-conditionCheckDateLabel: Condition date
intake-conditionCheckNoteLabel: Condition notes
intake-conditionCheckerOrAssessorLabel: Condition by

person-termDisplayNameLabel: Full Name
preferredPA-foreNameLabel: First Name
preferredPA-surNameLabel: Last Name
preferredPA-titleLabel: Title
person-birthDateGroupLabel: Born
person-deathDateGroupLabel: Died
person-birthPlaceLabel: Where
person-deathPlaceLabel: Where
person-nationalityLabel: Nationality
person-occupationLabel: Occupation sphere of activity
person-bioNoteLabel: Notes
contact-emailGroupLabel: E-mail
contact-emailLabel: E-mail
contact-faxNumberGroupLabel: Fax
contact-faxNumberLabel: Number
contact-webAddressGroupLabel: Website
contact-webAddressLabel: Website
contact-addressPlace1Label: Address
contact-addressMunicipalityLabel: City
contact-addressStateOrProvinceLabel: St
contact-addressPostCodeLabel: Zip
contact-addressCountyLabel: Country

conditioncheck-techAssessmentGroupLabel: Mechanism Operation